<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard" />
    <item
        android:id="@+id/accountsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Cuentas" />
    <item
        android:id="@+id/transactionsFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Movimientos" />
</menu>
